# tiny-url-app

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: TinyUrl.sln
backend/TinyUrl.Api/: .dockerignore  Dockerfile  Program.cs  TinyUrl.Api.csproj  TinyUrl.Api.sln  appsettings.Production.json  appsettings.json
backend/TinyUrl.Api/Migrations/: 20260314120918_InitialCreate.Designer.cs  20260314120918_InitialCreate.cs  20260318032500_InitialCreate.Designer.cs  20260318032500_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TinyUrl.Api/Properties/: launchSettings.json
backend/TinyUrl.Api/data/: AppDbContext.cs
backend/TinyUrl.Api/dtos/: CreateShortUrlRequest.cs  ShortUrlResponse.cs
backend/TinyUrl.Api/models/: ShortUrl.cs
backend/TinyUrl.Api/services/: BlobLogger.cs  DevLogger.cs  IAppLogger.cs  ShortCodeService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.html  app.module.ts  app.ts
frontend/src/app/component/url-manager/: url-manager.component.css  url-manager.component.html  url-manager.component.ts
frontend/src/app/models/: create-url-request.model.ts  search-url-request.model.ts  url-item.model.ts
frontend/src/app/services/: url.service.ts
frontend/src/app/state/: url.state.ts
frontend/src/app/validators/: url-pattern.validator.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/azure-function/CleanupJob/: CleanupFunction.cs  CleanupJob.csproj  Dockerfile  Program.cs  local.settings.json
